//IMPORTING VARIABLES 
@import '../../configs/styles/breakpoints'
@import '../../configs/styles/colors'
    
.hamburguer-icon
    position: fixed
    display: none
    right: 0
    z-index: 1000
    cursor: pointer
    transition: 0.25s ease-in-out
    margin-right: 3rem

    @media only screen and ( max-width: $breakpoint-mobile-header )
        display: block

    span 
        display: block
        background: $color-darker-red
        border-radius: 2px
        transition: 0.25s ease-in-out

        

#menu-toggle 
    width: 100px
    height: 100px
    margin: 50px auto
    position: relative
    cursor: pointer
    background: rgba(255, 255, 255, 0.4)
    border-radius: 50%

    &:hover 
        background: rgba(255, 255, 255, 0.6)
  
    #hamburger 
        position: absolute
        height: 100%
        width: 100%


        span 
            width: 40px
            height: 4px
            position: relative
            top: 24px
            left: 30px
            margin: 10px 0

            &:nth-child(1) 
                transition-delay: 0.5s
            
            &:nth-child(2) 
                transition-delay: 0.625s
            
            &:nth-child(3) 
                transition-delay: 0.75s
      
    
  
    #cross 
        position: absolute
        height: 100%
        width: 100%
        transform: rotate(45deg)

        span 
            &:nth-child(1) 
                height: 0%
                width: 4px
                position: absolute
                top: 25%
                left: 48px
                transition-delay: 0s
        
            &:nth-child(2) 
                width: 0%
                height: 4px
                position: absolute
                left: 25%
                top: 48px
                transition-delay: 0.25s
      
#menu-toggle.open 
    #hamburger 
        span 
            width: 0%
            &:nth-child(1) 
                transition-delay: 0s
            
            &:nth-child(2) 
                transition-delay: 0.125s
            
            &:nth-child(3) 
                transition-delay: 0.25s
            
            
  
    #cross 
        span 
            &:nth-child(1) 
                height: 50%
                transition-delay: 0.625s
        
        
        span 
            &:nth-child(2) 
                width: 50%
                transition-delay: 0.375s
      
    
  

