//IMPORTING VARIABLES 
@import '../../configs/styles/colors'
    
//COMOPNENT RULES
.custom-button
    min-width: 4rem
    width: auto
    letter-spacing: 0.5px
    padding: .5rem .8rem
    font-size: 15px
    background-color: $color-darker-red
    color: white
    text-transform: uppercase
    border: none
    cursor: pointer
    display: block
    margin: 2rem 1rem
    justify-content: center
    transition: all 0.3s ease-in-out

    &:hover
        background-color: white
        color: black
        border: 1px solid $color-darker-red

    &.inverted 
        background-color: white
        color:  black
        border: 1px solid black 

        &:hover
            background-color: black
            color: white
            border: none