//IMPORTING VARIABLES
@import '../../configs/styles/colors'
@import '../../configs/styles/breakpoints'

//COLOR SETUP


//COMPONENT RULES
.info-header
    width: 100%
    background: $color-info-header-background

    @media screen and ( max-width: $breakpoint-mobile-header  )
        margin-bottom: 1rem
        background: $color-sticky-info-header-bg

    .container
        padding: .2rem 3rem
        display: flex
        justify-content: center
        @media screen and ( max-width: $breakpoint-mobile-header  )
            padding: .1rem .1rem

        .header-text
            font-size: 120%
            color: $color-info-header-text
            margin: 0 3rem

            @media screen and ( max-width: $breakpoint-mobile-header  )
                font-size: 70%
                

.info-header-sticky
    background-color: $color-sticky-info-header-bg
