//COLOR SETUP

//Greens
$color-h2-green: #1b8974
$color-copy-green: #0a5e4e

//Reds/Pinks
$color-h2-red: #9b5648

//----------------------------------

//COMPONENT RULES
.attire
    margin-bottom: 2rem

    .subtitle
        font-size: 150%
        line-height: 150%
        color: $color-h2-green
        font-size: 180%
        font-weight: 300
        text-decoration: underline
        margin: 2rem 0

    .copy
        font-size: 140%
        margin-bottom: 2rem
        color: $color-copy-green

.alternative
    .subtitle
        color: $color-h2-red