//COLOR SETUP

//Greens
$color-copy-green: #0a5e4e
$color-border-green: #55efc4

//Reds/Pinks
$color-copy-red: #995c52
$color-border-red: #fab1a0

//----------------------------------

//COMPONENT RULES
.event-copy
    margin-bottom: 2rem

    .copy
        font-size: 150%
        line-height: 150%
        color: $color-copy-green
        border-left: 4px solid $color-border-green
        margin-bottom: 3rem

.alternative
    .copy
        color: $color-copy-red
        border-left: 4px solid $color-border-red
