//IMPORTING VARIABLES 
@import '../../configs/styles/breakpoints'

//COLOR SETUP

//Greens
$color-date-green: #024437

//Reds/Pinks
$color-date-red: #9b5648

//----------------------------------

//COMPONENT RULES
    
.date-duration
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-bottom: 3rem

    @media screen and ( max-width: $breakpoint-small-desktop )
        flex-direction: column

    .date, .duration
        @media screen and ( max-width: $breakpoint-small-desktop )
            margin-bottom: 2rem
            text-align: center


    span 
        display: block
        color: $color-date-green

    .pt-span
        font-size: 150%
        margin-bottom: .5rem

.alternative 
    
    span
        color: $color-date-red
