.general-bullet-point
    padding: 3rem

    .list-pt,
    .list-en
        margin-bottom: 2rem
        font-size: 140%
        line-height: 140%

    .list-en
        font-size: 130%

        .bullet-point
            margin-bottom: .8rem