//COLOR SETUP
$color-welcome-background: #e8d8cd
$color-welcome-subtitle: #5b3b1a
$color-welcome-copy: #7c5840
$color-welcome-border: #ccb7aa


//----------------------

//COMPONENT RULES    
.welcome
    background: 
    min-height: 100vh
    position: relative

    .title
        font-family: 'Nothing You Could Do', cursive
        font-size: 500%
        padding: 4rem

    .subtitle
        text-align: center
        font-size: 300%
        color: $color-welcome-subtitle
        margin: 2rem 0

    .box
        margin-top: 2rem
        padding: 1rem 9rem

        .copy
            color: $color-welcome-copy

        .welcome-pt
            font-size: 170%
            line-height: 140%

        .welcome-en
            font-size: 130%
            line-height: 240%


