//IMPORTING VARIABLES
@import '../../configs/styles/colors'
    
//COMPONENT RULES
.travel
    background: $color-body-background

    .title
        color: $color-travel-title
        padding-top: 5rem