//COLORS SETUP
$color-travel-icon: #fab1a0
$color-travel-copy: #73c38c
$color-travel-border: #93e8ad

//COMPONENT RULES
.feature
    padding: 1rem
    text-align: center
    flex-basis: 30%


    .icon-wrapper
        color: $color-travel-icon;

    .icon-subtitle
        font-size: 140%
        font-weight: 600
        // color: $color-travel-subtitle
        font-weight: 300

        &:after
            content: " "
            display: block
            margin: 1rem auto
            height: 3px
            width: 9rem 
            background-color: $color-travel-border

    .icon-copy

    .links-list
        list-style: none

