.cover-image
    background-size: cover
    background-position: center
    background-attachment: fixed
    position: relative

    .container
        position: absolute
        top: 70%
        left: 50%
        transform: translate(-50%, -50%)

        .text
            font-size: 600%
            font-weight: 300
            color: brown
            letter-spacing: 1rem
