//IMOPRTING VARIABLES
@import '../../configs/styles/breakpoints'


//COMPONENT RULES    
.event
    min-height: 80vh
    width: 100%

    .event-grid
        display: grid
        grid-template-columns: 1fr 1fr
        position: relative
        min-height: 80vh

        @media only screen and ( max-width: $breakpoint-small-desktop  )
            display: flex
            flex-direction: column
        

        