//IMPORTING VARIABLES
@import '../../configs/styles/colors'

.footer
    width: 100%
    background: $color-darker-green
    min-height: 10vh
    padding: 2rem

    #signature
        text-align: center    
        font-size: 150%
        color: #166439

        #signature-link
            color: #062e18
            transition: color 0.3 ease-in-out

            &:hover
                color: #227748
        