//IMPORTING VARIABLES
@import '../../configs/styles/breakpoints'

$main-color: black
$sub-color: grey

@mixin shrinkLabel 
    top: -14px
    font-size: 12px
    color: $main-color


.group
    position: relative
    margin: .7rem 1rem .3rem 0
    width: 100%
    @media only screen and ( max-width: $breakpoint-mobile-header )
        margin-bottom: 0
        width: 100%
        

    .form-input  
        background: none;
        background-color: inherit
        color: $sub-color
        font-size: 18px
        padding: 10px 10px 10px 5px
        display: flex
        width: 100%
        border: none
        border-radius: 0
        border-bottom: 1px solid $sub-color
        margin: 25px 0

        &:focus 
            outline: none

        &:focus ~ .form-input-label
            @include shrinkLabel() 

    input[type='password']
        letter-spacing: 0.3em
    
    .form-input-label
        color: $sub-color
        font-size: 16px
        font-weight: normal
        position: absolute
        pointer-events: none
        left: 5px
        top: 10px
        transition: 300ms ease all

        &.shrink 
            @include shrinkLabel()