//====================================
// MEDIA QUERY BREAKPOINTS
//====================================

$breakpoint-large-desktop: 1360px
$breakpoint-small-desktop: 992px

$breakpoint-mobile-header: 1075px


//MOBILE

//SMALL MOBILE