//====================================
// THEME COLOR VARIABLES
//====================================

//GENERAL COLOR PALLETE
$color-lighter-red: #ff7f50
$color-darker-red: #ff6348
$color-lighter-green: #7bed9f
$color-darker-green: #2ed573

//HEADER
$color-info-header-background: #cead97
$color-info-header-text: #6d4b35

$color-header-dropdown-bg: #ddad73
$color-header-dropdown-label: #473929

$color-sticky-info-header-bg: #ffb69f
$color-sticky-header-dropdown-bg: #ff9473
$color-sticky-header-border: #ff3815

$color-mobile-header-icon-red: #772a15
$color-mobile-header-icon-green: #217238

//SCHEDULE

//TRAVEL

//POPUP
$color-popup-title: #0d511d
$color-popup-subtitle: #2f8948

//FORM

